#MYsql数据连接程序块
########jdbc数据库配置###########weixinapp
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/weixinapp?useUnicode=true&characterEncoding=UTF-8
jdbc.username=inter
jdbc.password=inter
#队列中的最小,大等待数
jdbc.minIdle=10
jdbc.maxIdle=15
#最长等待时间(毫秒)
jdbc.maxWait=500
#最大活跃数(当前最大消耗线程)
jdbc.maxActive=10
#初始化大小
jdbc.initialSize=5